# seleniumDockerGit

./: .classpath  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  healthcheck.sh  pom.xml  testng.xml
output/: emailable-report.html  index.html  testng-results.xml
output/DockerSelenium/: GooglePageTest1.html  GooglePageTest1.xml  GoogleSearchTest1.html  GoogleSearchTest1.xml  GoogleSearchTest2.html  GoogleSearchTest2.xml
output/junitreports/: TEST-TestSuite.GoogleHomeTest.xml  TEST-TestSuite.GoogleResultTest.xml
src/main/java/page/object/: GoogleHomePage.java  GoogleResultPage.java
src/test/java/APITests/: HTTPRequets.java
src/test/java/TestSuite/: BaseTest.java  GoogleHomeTest.java  GoogleResultTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DockerSelenium/: GooglePageTest1.html  GooglePageTest1.xml  GoogleSearchTest1.html  GoogleSearchTest1.xml  GoogleSearchTest2.html  GoogleSearchTest2.xml
test-output/junitreports/: TEST-GoogleHomeTest.xml  TEST-GoogleResultTest.xml  TEST-TestSuite.GoogleHomeTest.xml  TEST-TestSuite.GoogleResultTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DockerSelenium/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
